{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                                {:mvn/version "1.10.1"}
           bk/ring-gzip                                       {:mvn/version "0.3.0"}
           com.taoensso/timbre                                {:mvn/version "4.10.0"}
           com.taoensso/tufte                                 {:mvn/version "2.2.0"}
           com.wsscode/pathom                                 {:mvn/version "2.2.31"}
           com.fulcrologic/fulcro                             {:mvn/version "3.3.2"}
           com.fulcrologic/fulcro-rad                         {:mvn/version "1.0.4"}
           com.fulcrologic/fulcro-garden-css                  {:mvn/version "3.0.8"}
           gnl/ghostwheel                                     {:mvn/version "0.3.9"}
           garden/garden                                      {:mvn/version "1.3.10"}
           hiccup/hiccup                                      {:mvn/version "1.0.5"}
           http-kit/http-kit                                  {:mvn/version "2.4.0"}
           mount/mount                                        {:mvn/version "0.1.16"}
           org.clojure/core.async                             {:mvn/version "1.3.610"}
           clj-commons/pushy                                  {:mvn/version "0.3.10"}
           io.replikativ/datahike                             {:mvn/version "0.3.1"}
           com.github.mrebbinghaus/fulcro-material-ui-wrapper {:mvn/version "4.11.0-alpha"}

           buddy/buddy                                        {:mvn/version "2.0.0"}

           ring/ring-core                                     {:mvn/version "1.8.1"}
           ring/ring-defaults                                 {:mvn/version "0.3.2"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.681"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.773"}
                                     thheller/shadow-cljs        {:mvn/version "2.11.4"}
                                     expound/expound             {:mvn/version "0.8.5"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.7"}
                                     binaryage/devtools          {:mvn/version "1.0.2"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.1"},
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
