{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.622"}

        bk/ring-gzip {:mvn/version "0.3.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        com.fulcrologic/fulcro {:mvn/version "3.5.6"}
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
        com.fulcrologic/fulcro-i18n {:mvn/version "0.0.5-alpha"}
        com.fulcrologic/fulcro-rad
        {:git/url "https://github.com/fulcrologic/fulcro-rad"
         :sha "c7703a8a6fcd36e4f69d928dedc8a65de1a86df3"}
        com.fulcrologic/guardrails {:mvn/version "1.1.7"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        mount/mount {:mvn/version "0.1.16"}

        metosin/reitit-core {:mvn/version "0.5.5"}
        metosin/reitit-spec {:mvn/version "0.5.5"}
        metosin/reitit-frontend {:mvn/version "0.5.5"}

        io.replikativ/datahike {:mvn/version "0.3.6"}
        com.github.mrebbinghaus/fulcro-material-ui-wrapper
        {:git/url "https://github.com/MrEbbinghaus/fulcro-material-ui-wrapper"
         :sha "058f1dd4b85542914f92f48a4010ea9ad497e48f"}

        buddy/buddy-hashers {:mvn/version "1.3.0"}

        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.3.3"}

        com.draines/postal {:mvn/version "2.0.4"}
        jarohen/chime {:mvn/version "0.3.3"}

        nrepl/nrepl {:mvn/version "0.8.3"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                                    lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                                    orchestra/orchestra {:mvn/version "2021.01.01-1"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
                              thheller/shadow-cljs {:mvn/version "2.15.12"}
                              expound/expound {:mvn/version "0.8.10"}
                              fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                              binaryage/devtools {:mvn/version "1.0.4"}
                              com.github.awkay/workspaces {:mvn/version "1.0.3"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "decide.jar"
                                 :aot true
                                 :sync-pom true
                                 :main-class decide.server-main}}}}
