{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/test.check {:mvn/version "1.1.1"}

        decide/domain {:local/root "components/domain"}
        me.ebbinghaus/pathom-access-plugin {:local/root "components/pathom-access-plugin"}

        bk/ring-gzip {:mvn/version "0.3.0"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.taoensso/tufte {:mvn/version "2.4.5"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        com.fulcrologic/fulcro {:mvn/version "3.6.4"}
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
        com.fulcrologic/fulcro-i18n {:mvn/version "0.0.5-alpha"}
        com.fulcrologic/fulcro-rad
        {:git/url "https://github.com/fulcrologic/fulcro-rad"
         :sha "462d749cd36553925d9c6f0673590b0c5b0d9f81"}
        com.fulcrologic/guardrails {:mvn/version "1.1.13"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        mount/mount {:mvn/version "0.1.17"}

        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-spec {:mvn/version "0.6.0"}
        metosin/reitit-frontend {:mvn/version "0.6.0"}

        dev.weavejester/ragtime.core {:mvn/version "0.9.3"}

        io.replikativ/datahike {:mvn/version "0.4.1491"}
        com.github.mrebbinghaus/fulcro-material-ui-wrapper
        {:git/url "https://github.com/MrEbbinghaus/fulcro-material-ui-wrapper"
         :sha "7c53478ca57bf4576e73ebb21194c0c1a3bed08d"}

        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}

        com.draines/postal {:mvn/version "2.0.5"}
        jarohen/chime {:mvn/version "0.3.3"}

        nrepl/nrepl {:mvn/version "1.0.0"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts ["-m" "kaocha.runner"]
                       :jvm-opts ["-Dguardrails.enabled=true"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.84.1335"}
                                    lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                                    orchestra/orchestra {:mvn/version "2021.01.01-1"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                              thheller/shadow-cljs {:mvn/version "2.20.17"}
                              expound/expound {:mvn/version "0.9.0"}
                              fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              com.github.awkay/workspaces {:mvn/version "1.0.3"}
                              org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}}}
