{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        bk/ring-gzip {:mvn/version "0.3.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        com.wsscode/pathom {:mvn/version "2.3.1"}
        com.fulcrologic/fulcro {:mvn/version "3.4.20"}
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
        com.fulcrologic/fulcro-i18n {:mvn/version "0.0.5-alpha"}
        com.fulcrologic/fulcro-rad {:mvn/version "1.0.9"}
        com.fulcrologic/guardrails {:mvn/version "1.1.4"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        mount/mount {:mvn/version "0.1.16"}

        clj-commons/pushy {:mvn/version "0.3.10"}
        io.replikativ/datahike {:mvn/version "0.3.5"}
        com.github.mrebbinghaus/fulcro-material-ui-wrapper
        {:git/url "https://github.com/MrEbbinghaus/fulcro-material-ui-wrapper"
         :sha "b9bc05889ab0b3d9c7197f795a2f7b68a1c089db"}

        buddy/buddy {:mvn/version "2.0.0"}

        ring/ring-core {:mvn/version "1.9.2"}
        ring/ring-defaults {:mvn/version "0.3.2"}

        com.draines/postal {:mvn/version "2.0.4"}
        jarohen/chime {:mvn/version "0.3.2"}

        nrepl/nrepl {:mvn/version "0.8.3"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                                    lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}
                              thheller/shadow-cljs {:mvn/version "2.12.1"}
                              expound/expound {:mvn/version "0.8.9"}
                              fulcrologic/fulcro-spec {:mvn/version "3.1.11"}
                              binaryage/devtools {:mvn/version "1.0.2"}
                              com.github.awkay/workspaces {:mvn/version "1.0.3"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "decide.jar"
                                 :aot true
                                 :sync-pom true
                                 :main-class decide.server-main}}}}
