{;; Legal Origins for API request.
 :legal-origins #{"decide.ebbinghaus.me" "localhost"}

 :org.httpkit.server/config {:port 8080}

 :taoensso.timbre/logging-config {:level :info}
 ;; You probably want these set to true in real production:
 :ring.middleware/defaults-config
 {:proxy true
  :security {:ssl-redirect true}}
 :db {:store {:backend :file
              :path "/var/lib/decide"}
      :db/reset? true}
 :com.fulcrologic.rad.pathom/config {:sensitive-keys #{:decide.models.user/password}
                                     :trace? false
                                     :log-requests? false
                                     :log-responses? false}
 :parser {:trace? false}}
